{
  "name": "project-ex10",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack",
    "start": "npx webpack-dev-server"
  },
  "proxy": "http://localhost:8088",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "ace-builds": "^1.4.11",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "cors": "^2.8.5",
    "css-loader": "^3.5.3",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "i": "^0.3.6",
    "mysql": "^2.18.1",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-ace": "^9.0.0",
    "react-addons-update": "^15.6.2",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.1"
  }
}
